{
"Logging": {
"IncludeScopes": false,
"LogLevel": {
"Default": "Warning"
}
},
 "MailSettings": {

            "fromMail": "themoviemb@gmail.com",
            "Password": "ptlqvqucvmaeuxto",
            "displayName": "JmeterPublish",
            "adminEmail": "themoviemb@gmail.com",
            "hostName": "smtp.gmail.com",
            "portNumber": 587,    
            "enableSSL": true,
            "issecured": true
            },
"settings": {
                "versionnumber": "Build # 12-06-2025 10:06",
                "typeaheadpagesize": "15"
            },
"ApiSettings": {
"apiURL": "http://localhost:13081/",
"baseURL": "https://tdevstaging.craftmyapp.in/JmeterPublish/Admin",
"adminURL": "https://tdevstaging.craftmyapp.in/JmeterPublish//Admin",
"clientURL": "https://tdevstaging.craftmyapp.in/JmeterPublish//Client",
"accesskey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3"
}
,"envSettings": {

            "basePath": "/JmeterPublish/Admin/"
            
            }

}

