{
"Logging": {
"IncludeScopes": false,
"Debug": {
"LogLevel": {
"Default": "Warning"
}
},
"Console": {
"LogLevel": {
"Default": "Warning"
}
}
},
 "MailSettings": {

            "fromMail": "themoviemb@gmail.com",
            "Password": "ptlqvqucvmaeuxto",
            "displayName": "JmeterPublish",
            "adminEmail": "themoviemb@gmail.com",
            "hostName": "smtp.gmail.com",
            "portNumber": 587,    
            "enableSSL": true,
            "issecured": true
            },
"settings": {
                "versionnumber": "Build # 12-06-2025 10:06",
                "typeaheadpagesize": "15"
            },
"ApiSettings": {
"apiURL": "http://localhost:13081/",
"baseURL": "http://code-server.craftmyapp.in/JmeterPublish/Admin",
"adminURL": "http://code-server.craftmyapp.in/JmeterPublish//Admin",
"clientURL": "http://code-server.craftmyapp.in/JmeterPublish//Client",
"accesskey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3"
}
,"envSettings": {

            "basePath": "/JmeterPublish/Admin/"
            
            },
"ConnectionSettings": {
"ConnectionString": "User ID=sa;Password=CraftMyApp2020#;Server=20.244.30.5;Port=5432;Database=jmeterpublish;Pooling=true;SearchPath=public;"
},
"api_access_logs": "YES",
"api_access_get_logs":"YES",
"ValidIssuer": "http://code-server.craftmyapp.in/JmeterPublish//WebApi/",
"approvalurl": "http://code-server.craftmyapp.in/JmeterPublish//Admin",
"SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3"
}

